VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscW5ud3pvZG9yeWRma3pmenhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzM1MTcsImV4cCI6MjA1MzkwOTUxN30.m9HAwKsT0Eqbf8lxErBtUepd9fDaJ17pmBXGmzlTOKM
VITE_SUPABASE_URL=https://plqnnwzodorydfkzfzxf.supabase.co
VITE_API_URL=http://localhost:5000/api